# recommendations for local nginx from https://www.koszek.com/blog/2015/11/01/nginx-on-travis-ci/
worker_processes 10;
pid /tmp/nginx.pid;
error_log /tmp/nginx_error.log;
events {
  worker_connections 768;
}
http {
  client_body_temp_path /tmp/nginx_client_body;
  fastcgi_temp_path /tmp/nginx_fastcgi_temp;
  proxy_temp_path /tmp/nginx_proxy_temp;
  scgi_temp_path /tmp/nginx_scgi_temp;
  uwsgi_temp_path /tmp/nginx_uwsgi_temp;
  include mime.types;


  # redirect accidental insecure requests to https
  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    access_log /tmp/nginx_8080_access.log;
    error_log /tmp/nginx_8080_error.log;
    server_name dev.kbase.us;
    return 301 https://localhost:8443$request_uri;
  }
  server {
    listen 8443 ssl;
    error_log /tmp/nginx_8443_error.log;
    access_log /tmp/nginx_8443_access.log;
    # server_name ci.kbase.us;
    ssl_certificate /vagrant/test.crt;
    ssl_certificate_key /vagrant/test.key;
    # Proxy all service calls, including auth2, to the real CI
    location /services {
      proxy_cookie_path /login /services/auth/login;
      proxy_cookie_path /link /services/auth/link;
      proxy_pass https://ci.kbase.us/services;
    }
    location /narrative {
      proxy_pass https://ci.kbase.us/narrative;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location /dynserv {
      proxy_pass https://ci.kbase.us/dynserv;
    }
    # Proxy all non-services to the local kbase-ui running in the vm
    location / {
      # next line for node testing server.
      # proxy_pass http://127.0.0.1:8080;
      # root /vagrant/kbase-ui/build/build/client;
      root /tmp/www;
      index index.html;
    }
  }
}
